<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    body {
        background-color: darkblue;
        color: white;
        margin-top: 30px;
    }

    nav {
        background-color: blue;
        height: 40px;
        position: relative;
        z-index: 2;
    }

    nav a {
        font-size: 16px;
        height: 20px;
        text-decoration: none;
        color: white;
        background-color: gray;
        padding: 10px 20px;
        display: block;
        width: 100px;
    }

    ul {

    }

    a {

    }

    a:hover {

    }

</style>
<body>

<header>
    <nav>
        <li><a href="#">Aktuality</a></li>
        <li><a href="#">Služby</a></li>
        <ul>
            <li><a href="#">Servis</a></li>
            <li><a href="#">Prodej</a></li>
            <li><a href="#">Revize</a></li>

        </ul>
        <li><a href="#">Kontakty</a></li>
        <ul>
            <li><a href="#">Adresa</a></li>
            <li><a href="#">Mapa</a></li>
            <li><a href="#">Banka</a></li>
        </ul>
    </nav>
</header>
</body>
</html>
