/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 4.6.2018, 9:50:46
    Author     : stopk
*/
@font-face {
    font-family: 'test';
    src: url('/font/Calculator.ttf');
}

.root{

    -fx-background-color: linear-gradient(#33CCFF 0%, #000066 100%);
    -fx-font-family: 'Thierry Font';
}
#display{
    -fx-background-color:  white;
    -fx-font-size: 20px;
    -fx-font-family: "test";
    
    
}
.button{
    -fx-background-color: rgba(255,255,255,0.2);
    -fx-background-radius: 5em;
    -fx-font-size: 20px;
    -fx-font-family: "test";
               
        
}
.button:hover{
    -fx-background-color: rgba(255,255,255,0.7);
     
}
#a {
    -fx-background-color: rgba(255,255,255,0.4);
}
#b {
    -fx-background-color: rgba(255,255,255,0.4);
}
#c{
    -fx-background-color: rgba(255,255,255,0.4);
}
#d{
    -fx-background-color: rgba(255,255,255,0.4);
}
#e {
    -fx-background-color: rgba(255,255,255,0.4);
}
#f {
    -fx-background-color: rgba(255,255,255,0.4);
}
#g {
    -fx-background-color: rgba(255,255,255,0.4);
}
#h{
    -fx-background-color: rgba(255,255,255,0.4);
}

#a:hover {
    
    -fx-background-color: rgba(255,255,255,0.7);
    
}
#b:hover {
    -fx-background-color: rgba(255,255,255,0.7);
}
#c:hover{
    -fx-background-color: rgba(255,255,255,0.7);
}
#d:hover{
    -fx-background-color: rgba(255,255,255,0.7);
}
#e:hover {
    -fx-background-color: rgba(255,255,255,0.7);
}
#f:hover {
    -fx-background-color: rgba(255,255,255,0.7);
}
#g:hover {
    -fx-background-color: rgba(255,255,255,0.7);
}
#h:hover{
    -fx-background-color: rgba(255,255,255,0.7);
}
