<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="426.0" prefWidth="320.0"  xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafxml.FXMLDocumentController">
    <children>
      <GridPane prefHeight="399.0" prefWidth="298.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="a" maxHeight="80.0" maxWidth="87.0" minHeight="40.0" minWidth="60.0" mnemonicParsing="false" onAction="#handleOperaceAction" prefHeight="80.0" prefWidth="87.0" text="^" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </GridPane.margin></Button>
            <Button fx:id="b" maxHeight="94.0" maxWidth="92.0" minHeight="40.0" minWidth="60.0" mnemonicParsing="false" onAction="#handleOperaceAction" prefHeight="94.0" prefWidth="92.0" text="sqrt" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </GridPane.margin></Button>
            <Button fx:id="c" maxHeight="89.0" maxWidth="105.0" minHeight="40.0" minWidth="60.0" mnemonicParsing="false" onAction="#handleOperaceAction" prefHeight="89.0" prefWidth="105.0" text="C" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </GridPane.margin>
               <font>
                  <Font name="Arial Unicode MS" size="15.0" />
               </font></Button>
            <Button maxHeight="119.0" maxWidth="115.0" minHeight="40.0" minWidth="60.0" mnemonicParsing="false" onAction="#handleCislaAction" prefHeight="119.0" prefWidth="115.0" text="7" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </GridPane.margin></Button>
            <Button fx:id="d" maxHeight="83.0" maxWidth="97.0" minHeight="40.0" minWidth="60.0" mnemonicParsing="false" onAction="#handleDeleteAction" prefHeight="83.0" prefWidth="97.0" text="back" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </GridPane.margin></Button>
            <Button maxHeight="98.0" maxWidth="90.0" minHeight="40.0" minWidth="60.0" mnemonicParsing="false" onAction="#handleCislaAction" prefHeight="98.0" prefWidth="90.0" text="8" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </GridPane.margin></Button>
            <Button maxHeight="86.0" maxWidth="89.0" minHeight="40.0" minWidth="60.0" mnemonicParsing="false" onAction="#handleCislaAction" prefHeight="86.0" prefWidth="89.0" text="9" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </GridPane.margin></Button>
            <Button fx:id="e" maxHeight="104.0" maxWidth="97.0" minHeight="40.0" minWidth="60.0" mnemonicParsing="false" onAction="#handleOperaceAction" prefHeight="104.0" prefWidth="97.0" text="/" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </GridPane.margin></Button>
            <Button maxHeight="94.0" maxWidth="109.0" minHeight="40.0" minWidth="60.0" mnemonicParsing="false" onAction="#handleCislaAction" prefHeight="94.0" prefWidth="109.0" text="4" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </GridPane.margin></Button>
            <Button maxHeight="83.0" maxWidth="104.0" minHeight="40.0" minWidth="60.0" mnemonicParsing="false" onAction="#handleCislaAction" prefHeight="83.0" prefWidth="104.0" text="1" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </GridPane.margin></Button>
            <Button maxHeight="95.0" maxWidth="93.0" minHeight="40.0" minWidth="60.0" mnemonicParsing="false" onAction="#handleOperaceAction" prefHeight="95.0" prefWidth="93.0" text="." textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </GridPane.margin></Button>
            <Button maxHeight="82.0" maxWidth="94.0" minHeight="40.0" minWidth="60.0" mnemonicParsing="false" onAction="#handleCislaAction" prefHeight="82.0" prefWidth="94.0" text="5" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </GridPane.margin></Button>
            <Button maxHeight="77.0" maxWidth="90.0" minHeight="40.0" minWidth="60.0" mnemonicParsing="false" onAction="#handleCislaAction" prefHeight="77.0" prefWidth="90.0" text="2" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </GridPane.margin></Button>
            <Button maxHeight="89.0" maxWidth="106.0" minHeight="40.0" minWidth="60.0" mnemonicParsing="false" onAction="#handleCislaAction" prefHeight="89.0" prefWidth="106.0" text="0" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </GridPane.margin></Button>
            <Button maxHeight="136.0" maxWidth="124.0" minHeight="40.0" minWidth="60.0" mnemonicParsing="false" onAction="#handleCislaAction" prefHeight="136.0" prefWidth="124.0" text="6" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </GridPane.margin></Button>
            <Button fx:id="f" maxHeight="102.0" maxWidth="92.0" minHeight="40.0" minWidth="60.0" mnemonicParsing="false" onAction="#handleOperaceAction" prefHeight="102.0" prefWidth="92.0" text="*" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </GridPane.margin></Button>
            <Button maxHeight="111.0" maxWidth="109.0" minHeight="40.0" minWidth="60.0" mnemonicParsing="false" onAction="#handleCislaAction" prefHeight="111.0" prefWidth="109.0" text="3" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </GridPane.margin></Button>
            <Button fx:id="g" maxHeight="102.0" maxWidth="101.0" minHeight="40.0" minWidth="60.0" mnemonicParsing="false" onAction="#handleOperaceAction" prefHeight="102.0" prefWidth="101.0" text="-" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </GridPane.margin></Button>
            <Button maxHeight="217.0" maxWidth="244.0" minHeight="40.0" minWidth="60.0" mnemonicParsing="false" onAction="#handleOperaceAction" prefHeight="217.0" prefWidth="244.0" text="=" textFill="WHITE" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </GridPane.margin></Button>
            <Button fx:id="h" maxHeight="229.0" maxWidth="127.0" minHeight="40.0" minWidth="60.0" mnemonicParsing="false" onAction="#handleOperaceAction" prefHeight="229.0" prefWidth="127.0" text="+" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
               </GridPane.margin></Button>
            <TextField id="display" fx:id="display" alignment="CENTER_RIGHT" prefHeight="70.0" prefWidth="341.0" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
               <font>
                  <Font name="Agency FB Bold" size="15.0" />
               </font></TextField>
            <Label fx:id="konzole" alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="378.0" text="Štěpán Zdražil 2018" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.hgrow="NEVER" GridPane.valignment="TOP" GridPane.vgrow="NEVER">
               <GridPane.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </GridPane.margin>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </GridPane>
    </children>
</AnchorPane>
